<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly story generator</title>

    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        width: 350px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: lightcyan;
        color: darkolivegreen;
        padding: 10px;
        visibility: hidden;
      }

      .randomize {
        position: relative;
        border: 2px solid;
        height: auto;
        width: 500;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        background-color:rgb(167, 254, 162); 
        border-color:rgb(5, 123, 3);
      }
    </style>
  </head>

  <body>
        <div>
         <label for="customname">Enter custom name:</label>
            <input id="customname" type="text" placeholder="" />
        </div>
        <div>
            <label for="us">US</label
            ><input id="us" type="radio" name="ukus" value="us" checked />
            <label for="uk">UK</label
            ><input id="uk" type="radio" name="ukus" value="uk" />
        </div>
        <div>
            <button class="randomize">Click for silly CU Story!</button>
        </div>
        <p class="story"></p>
       
    <script src="../js/wa10.js"></script>
    </body>
</html>